# Environment variables
PORT=3000
NODE_ENV=development
PINO_LOG_LEVEL=info
CLIENT_ORIGIN=http://localhost:5173

# Database
POSTGRES_DB=firebird
POSTGRES_HOST=firebird-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=7d
