NODE_ENV=development

# Secrets stored in .env
CLOUDINARY_CLOUD_NAME={cloud_name}
CLOUDINARY_API_KEY={api_key}
CLOUDINARY_API_SECRET={api_secret}

# Generate secure RSA public/private keys. NIST recommends at least 2048-bit
# keys. An RSA key length of at least 3072 bits should be used if security is
# required beyond 2030.
PRIVATE_KEY="{openssl genrsa -out private.pem 2048}"
PUBLIC_KEY="{openssl rsa -in private.pem -outform PEM -pubout -out public.pem}"
